# IdentityFramework

./: Actions require an explicit HttpMethod binding for Swagger.sln  docker-compose.yml
Application/Product/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductValidator.cs
Application/Product/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
Application/Product/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
Application/User/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Application/User/Delete/: DeleteUserComandValidator.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Application/User/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Application/UserProuct/Create/: CreateUserProductCommand.cs  CreateUserProductCommandHandler.cs  CreateUserProductCommandValidator.cs
Application/UserProuct/Delete/: DeleteUserProductCommand.cs  DeleteUserProductCommandHandler.cs  DeleteUserProductCommandValidator.cs
Application/UserProuct/Update/: UpdateUserProductCommand.cs  UpdateUserProductCommandHandler.cs  UpdateUserProductCommandValidator.cs
Domain/: Domain.csproj
Domain/Login/: LoginModel.cs
Domain/Permission/: Permission.cs
Domain/Permission/Repository/: IPermissionRepository.cs
Domain/ProductAgg/: Product.cs
Domain/ProductAgg/Repository/: IProductRepository.cs
Domain/RoleAgg/: Role.cs
Domain/RoleAgg/Repository/: IRoleRepository.cs
Domain/UserAgg/: Register.cs  User.cs
Domain/UserAgg/Repository/: IUserRepository.cs
Domain/UserAppAgg/: UserApp.cs
Domain/Utility/: JWTSettings.cs
Domain/identityUser/: ConfirmMobile.cs  ForgotPassword.cs  Login.cs  LoginConfirmation.cs  Register.cs  ResetPassword.cs
Infrastucture/: Infrastructure.csproj
Infrastucture/Migrations/: 20240106115643_Start.Designer.cs  20240106115643_Start.cs  MyDBContextModelSnapshot.cs
Infrastucture/Persistent.Ef/: MyDBContex.cs
Infrastucture/Repositories/: PermissionRepositories.cs  ProductRepositories.cs  RoleRepositories.cs  UserRepositories.cs
Infrastucture/Tools/: EmailSend.cs  RenderViewToString.cs  SwaggerDocument.cs
cleanshop1/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  cleanshop1.csproj
cleanshop1/Controllers/: AccountController.cs  BaseController.cs  CaptchaController.cs  HomeController.cs  JwtController.cs  ManageRoleController.cs  PermissionController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
cleanshop1/Properties/: launchSettings.json
